<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp"
        android:elevation="5dp"
>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
    >

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
        >

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4002"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:id="@+id/subject_code_tv"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Engleski"
                    android:textColor="#000"
                    android:id="@+id/subject_title_detail_tv"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0% od 100%"
                    android:textColor="#000"
                    android:id="@+id/subject_percent"
            />

        </LinearLayout>

    </RelativeLayout>



</androidx.cardview.widget.CardView>